<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#43d965</color>
    <color name="colorPrimaryDark">#309f4e</color>
    <color name="colorAccent">#FF4081</color>
</resources>
