<resources>
    <string name="app_name">Cooklist</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="title_activity_recipe">RecipeActivity</string>
</resources>
